Date : 2025-12-24 19:23:10
Directory : /home/korrvo/workspace/calculatorcapstoneclient
Total : 27 files,  5484 codes, 13 comments, 140 blanks, all 5637 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,369 |          4 |          8 |      4,381 |
| TypeScript JSX     |         14 |        927 |          7 |        100 |      1,034 |
| TypeScript         |          2 |         81 |          1 |         12 |         94 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| PostCSS            |          2 |          4 |          1 |          2 |          7 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         27 |      5,484 |         13 |        140 |      5,637 |
| . (Files)                                                                                           |          9 |      4,477 |          5 |         28 |      4,510 |
| public                                                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                 |         17 |      1,006 |          8 |        112 |      1,126 |
| src (Files)                                                                                         |          4 |         42 |          1 |          7 |         50 |
| src/components                                                                                      |          6 |        669 |          5 |         59 |        733 |
| src/components/auth                                                                                 |          2 |        183 |          0 |         22 |        205 |
| src/components/carat-calculator                                                                     |          3 |        440 |          2 |         27 |        469 |
| src/components/navbar                                                                               |          1 |         46 |          3 |         10 |         59 |
| src/services                                                                                        |          5 |        261 |          2 |         40 |        303 |
| src/views                                                                                           |          2 |         34 |          0 |          6 |         40 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/korrvo/workspace/calculatorcapstoneclient/README.md                                           | Markdown           |         60 |          0 |         14 |         74 |
| /home/korrvo/workspace/calculatorcapstoneclient/eslint.config.js                                    | JavaScript         |         22 |          0 |          2 |         24 |
| /home/korrvo/workspace/calculatorcapstoneclient/index.html                                          | HTML               |         13 |          0 |          1 |         14 |
| /home/korrvo/workspace/calculatorcapstoneclient/package-lock.json                                   | JSON               |      4,286 |          0 |          1 |      4,287 |
| /home/korrvo/workspace/calculatorcapstoneclient/package.json                                        | JSON               |         37 |          0 |          1 |         38 |
| /home/korrvo/workspace/calculatorcapstoneclient/public/vite.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/App.css                                         | PostCSS            |          0 |          1 |          1 |          2 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/App.tsx                                         | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/auth/Login.tsx                       | TypeScript JSX     |         60 |          0 |          8 |         68 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/auth/Register.tsx                    | TypeScript JSX     |        123 |          0 |         14 |        137 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/carat-calculator/BannerRow.tsx       | TypeScript JSX     |        214 |          2 |         11 |        227 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/carat-calculator/CaratCalculator.tsx | TypeScript JSX     |         81 |          0 |         11 |         92 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/carat-calculator/IncomeForm.tsx      | TypeScript JSX     |        145 |          0 |          5 |        150 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/components/navbar/Navbar.tsx                    | TypeScript JSX     |         46 |          3 |         10 |         59 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/index.css                                       | PostCSS            |          4 |          0 |          1 |          5 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/main.tsx                                        | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/services/CalculatorContext.tsx                  | TypeScript JSX     |         12 |          0 |          5 |         17 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/services/CalculatorProvider.tsx                 | TypeScript JSX     |         97 |          2 |         10 |        109 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/services/calculatorServices.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/services/calculatorTypes.ts                     | TypeScript         |         75 |          0 |         10 |         85 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/services/userServices.tsx                       | TypeScript JSX     |         77 |          0 |         14 |         91 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/views/ApplicationViews.tsx                      | TypeScript JSX     |         20 |          0 |          2 |         22 |
| /home/korrvo/workspace/calculatorcapstoneclient/src/views/Authorized.tsx                            | TypeScript JSX     |         14 |          0 |          4 |         18 |
| /home/korrvo/workspace/calculatorcapstoneclient/tsconfig.app.json                                   | JSON               |         24 |          2 |          3 |         29 |
| /home/korrvo/workspace/calculatorcapstoneclient/tsconfig.json                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/korrvo/workspace/calculatorcapstoneclient/tsconfig.node.json                                  | JSON               |         22 |          2 |          3 |         27 |
| /home/korrvo/workspace/calculatorcapstoneclient/vite.config.ts                                      | TypeScript         |          6 |          1 |          2 |          9 |
| Total                                                                                               |                    |      5,484 |         13 |        140 |      5,637 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+